NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_TSJVLsiL_x4wmCKNtVjj4WWCEA6W7KUcK
STRIPE_CALLBACK_SUCCSESS_URL=http://localhost:3000/?paid
STRIPE_CALLBACK_CANCEL_URL=http://localhost:3000/cancel
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PaGwNRuPrsz1nvGiaHuOJKor2TMhDQ9W6p3zTZ67ST4bxO9VOzyxYEsMZshd8hor9FRz9Hv1oDhPEaI2bojnKiT00aqS8IXJy


//auth
NEXTAUTH_SECRET=d76346f4869a71190b26eed249f04fbc2415a6dd1d3547b7685f385cc882e3ba
GITHUB_ID=Ov23li9U8nGjVbcWGFCi
GITHUB_SECRET=8f69bb4a2a2cdb7a7958464545b35b18334cbaf5
GOOGLE_CLIENT_ID=986078793739-0jlk3sfdl79hskprr1otjpsa466e927c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL="postgres://default:S2GidWNBvcO5@ep-summer-cherry-a4tnnfbw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:S2GidWNBvcO5@ep-summer-cherry-a4tnnfbw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
